<resources>
    <string name="app_name">App</string>
    <string name="txt_home_zone1">Zone 1</string>
    <string name="txt_home_zone2">Zone 2</string>
    <string name="txt_title_infos">Infos</string>
    <string name="txt_title_rayons">Rayons</string>

    <string name="student_group">Groupe 2</string>
    <string name="txt_info_student1">Etudiant 1</string>
    <string name="student1_lastname">TAO</string>
    <string name="student1_firstname">Xin</string>
    <string name="student1_email">xin.tao@epsi.fr</string>


    <string name="txt_info_student2">Etudiant 2</string>
    <string name="student2_lastname">TRAN</string>
    <string name="student2_firstname">Bao-Anh</string>
    <string name="student2_email">baoanh.tran@epsi.fr</string>

    <string name="url_epsi">http://www.epsi.fr/</string>

</resources>